index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title></title>
    <meta content='' name='description'>
    <meta content='' name='author'>
      <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
      <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
    <link href='stylesheets/all.css' rel='stylesheet' type='text/css'>
    <script src='javascripts/all.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='mock-scroller'></div>
    <ul id='nav'></ul>
    <div id='content'>
      <section id='story-first'>
        <img class="bg animate" anim-detached="true" src="http://lorempixel.com/960/540/people/" />
        <div class='message'>
          <h1>Impressive Message</h1>
        </div>
        <div class='contact'>
          <div class='inner'>
            <div class='message'>
              Call Now!
            </div>
            <div class='phone-number'>
              <i class='icon-phone-sign'>
                00-0000-0000
              </i>
            </div>
          </div>
          <div id='chevron'></div>
        </div>
        <div class='story'>
          <div class='band'></div>
          <div class='inner'>
            <h2>First Pane</h2>
            <p>Quia enim quia nihil ut culpa omnis quasi accusamus non nihil quisquam. dolore id et deserunt sed autem illo fuga ea sed. dolor similique ipsum eos pariatur non distinctio culpa perferendis incidunt quos sit et. quia quia inventore incidunt ipsam iure et aut</p>
          </div>
        </div>
      </section>
      <!-- /%section#story-second{anim: { pause: "1000" }} -->
      <section id='story-second'>
        <img class="bg animate" anim-detached="true" src="http://lorempixel.com/960/540/abstract/" />
        <div anim-detached='true' class='slide-message animate'>
          Hello!
        </div>
        <div class='story'>
          <div class='band'></div>
          <div class='inner'>
            <h2>Second Pane</h2>
            <p>Omnis et et et et enim modi deserunt quia occaecati et a rem ipsum. aut facilis qui qui optio sit expedita magni sit aliquid aut optio libero. recusandae voluptas cum ut sit rerum alias est in ut porro consequatur vero. cupiditate id enim fugit neque cumque iste ut qui voluptatem minima molestiae praesentium labore. commodi quod quia et voluptatem totam</p>
          </div>
        </div>
      </section>
      <!-- /%section#story-third{anim: { pause: "1000" }} -->
      <section id='story-third'>
        <img class="bg animate" anim-detached="true" src="http://lorempixel.com/960/540/nightlife/" />
        <div class='story'>
          <div class='band'></div>
          <div class='inner'>
            <h2>Third Pane</h2>
            <p>Deserunt aut aut id at hic. adipisci officia ut repudiandae culpa. nesciunt qui ea ratione in. debitis autem sint ut aperiam consequatur qui fugit quos vero voluptatem fugit ut odit animi. fugit qui et pariatur vitae qui illo voluptates omnis autem dolor omnis. pariatur enim exercitationem voluptates ut eveniet in aspernatur tempore doloribus ducimus omnis laudantium consequatur ratione. itaque magni sed odit occaecati sed sapiente voluptas et voluptatem dicta</p>
          </div>
        </div>
      </section>
      <section anim-pause='1000' id='story-last'>
        <img class="bg" src="http://lorempixel.com/960/540/sports/" />
        <div class='story'>
          <div class='box'></div>
          <div class='inner'>
            <h2>Last Pane</h2>
            <p>Non nesciunt sit quia delectus adipisci tempore maiores veniam sint dicta cupiditate incidunt id occaecati. ipsa ipsa aliquid porro aperiam et ut id debitis natus. suscipit ipsum illum sit recusandae ea qui consequatur iste. perferendis delectus expedita occaecati animi possimus nulla possimus veritatis</p>
          </div>
        </div>
        <div class='contact'>
          <div class='inner'>
            <div class='message'>
              Call Now!
            </div>
            <div class='phone-number'>
              <i class='icon-phone-sign'>
                00-0000-0000
              </i>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- /#footer{style: "text-align:center;"} -->
    <!-- /  %p= "Copyright(C) 2013 *** All Rights Reserverd." -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- / %script{type: 'text/javascript', src: 'javascripts/all.js'} -->
  </body>
</html>

source/index.html.haml
#mock-scroller
%ul#nav

#content
  %section#story-first
    = image_tag 'http://lorempixel.com/960/540/people/', class: "bg animate", anim: { detached: "true" }
    .message
      %h1= "Impressive Message"
    .contact
      .inner
        .message
          Call Now!
        .phone-number
          %i.icon-phone-sign
            00-0000-0000
      #chevron
    .story
      .band
      .inner
        %h2= "First Pane"
        %p= lorem.paragraph

  //%section#story-second{anim: { pause: "1000" }}
  %section#story-second
    = image_tag 'http://lorempixel.com/960/540/abstract/', class: "bg animate", anim: { detached: "true" }
    .slide-message.animate{ anim: { detached: "true" } }
      Hello!
    .story
      .band
      .inner
        %h2= "Second Pane"
        %p= lorem.paragraph

  //%section#story-third{anim: { pause: "1000" }}
  %section#story-third
    = image_tag 'http://lorempixel.com/960/540/nightlife/', class: "bg animate", anim: { detached: "true" }
    .story
      .band
      .inner
        %h2= "Third Pane"
        %p= lorem.paragraph

  %section#story-last{anim: { pause: "1000" }}
    = image_tag 'http://lorempixel.com/960/540/sports/', class: "bg"
    .story
      .box
      .inner
        %h2= "Last Pane"
        %p= lorem.paragraph
    .contact
      .inner
        .message
          Call Now!
        .phone-number
          %i.icon-phone-sign
            00-0000-0000
